; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	alanswx/ESPAsyncWiFiManager@^0.24.0
	me-no-dev/ESP Async WebServer@^1.2.3
	ayushsharma82/WebSerial@^1.1.0

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	ESP8266WiFi
monitor_speed = 460800
upload_speed = 460800
